==========
U1B51TCUW says -=*[1464036719.000044]-=*::: Hi all
U1B51TCUW says -=*[1464036915.000045]-=*::: <@U0PPMUTGR>: can you please confirm if there's a bi-weekly meeting tomorrow?
U0PPMUTGR says -=*[1464037351.000046]-=*::: yes there is. on the pinned items here is the invite to the meeting
U1B51TCUW says -=*[1464037604.000047]-=*::: thanks!
==========
U1BD0PLV8 says -=*[1464109126.000051]-=*::: hello folks
U1B51TCUW says -=*[1464109268.000052]-=*::: o/
U1B89EWCR says -=*[1464109272.000053]-=*::: Hi
U1B51TCUW says -=*[1464109300.000054]-=*::: Hopefully I got the timezone right :slightly_smiling_face:
U1B89EWCR says -=*[1464109318.000055]-=*::: :slightly_smiling_face:
U1B51TCUW says -=*[1464109344.000056]-=*::: <@U0PPMUTGR>: hi
U0WB75BC5 says -=*[1464109494.000057]-=*::: Hi folks, are you in the hangout?
U1B51TCUW says -=*[1464109533.000058]-=*::: ops, didnt know about it, do you have a link?
U0JFJ4KHS says -=*[1464109548.000059]-=*::: yes, we are
U0WB75BC5 says -=*[1464109549.000060]-=*::: <https://plus.google.com/hangouts/_/kismatic.com/sig-windows>
U0WB75BC5 says -=*[1464109581.000062]-=*::: <@U0JFJ4KHS>: I'm having the same issue as last time... hangouts is telling me that it is requesting to join the video call
U0WB75BC5 says -=*[1464109600.000064]-=*::: <@U0JFJ4KHS>: could you invite me to the call? (<mailto:csrwng@gmail.com|csrwng@gmail.com>)
U1BD0PLV8 says -=*[1464109607.000065]-=*::: <mailto:samfiragabriel@gmail.com|samfiragabriel@gmail.com> (in case I need to be added)
U1B51TCUW says -=*[1464109619.000066]-=*::: requested to join
U0K61JBKJ says -=*[1464109631.000067]-=*::: Guys this is the hangout: <https://plus.google.com/hangouts/_/kismatic.com/sig-windows?authuser=0>
U0PPMUTGR says -=*[1464109659.000069]-=*::: i am not sure if this link makes a difference : <https://plus.google.com/hangouts/_/kismatic.com/sig-windows?authuser=0&amp;hceid=cGF0cmlja0BraXNtYXRpYy5jb20.9qfa533js1lpbquoeu1u1iu190>
U1B51TCUW says -=*[1464109692.000072]-=*::: in all cases it goes to "requesting to join"
U1B89EWCR says -=*[1464109696.000073]-=*::: still says requesting to join
U0WB75BC5 says -=*[1464109702.000074]-=*::: same here
U0WB75BC5 says -=*[1464109714.000075]-=*::: I've been able to join other hangouts in the meantime
U0PPMUTGR says -=*[1464109716.000076]-=*::: i am so sorry everyone. i will create a gotomeeting invite after today that we can all use
U1BCDA0UW says -=*[1464109719.000077]-=*::: same here, also for Gabriel
U0PPMUTGR says -=*[1464109739.000078]-=*::: 1.  Please join my meeting. <https://global.gotomeeting.com/join/431098053>  2.  Use your microphone and speakers (VoIP) - a headset is recommended.  Or, call in using your telephone.  Dial +1 (224) 501-3312 Access Code: 431-098-053 Audio PIN: Shown after joining the meeting  Meeting ID: 431-098-053  GoToMeeting  Online Meetings Made Easy
U0PPMUTGR says -=*[1464109742.000079]-=*::: please join this
U1BD0PLV8 says -=*[1464109746.000080]-=*::: hangouts allows you to paste a sharable link that people can use without an invite (i think)
U0K61JBKJ says -=*[1464109957.000081]-=*::: that was supposed to be the sharable link but doesn't seem to work
U0PPMUTGR says -=*[1464111325.000082]-=*::: hi everyone, here's the new conferencing details for the sig-windows meetup ``` 1.  Please join my meeting.  <https://global.gotomeeting.com/join/461703509>  2.  Use your microphone and speakers (VoIP) - a headset is recommended.  Or, call in using your telephone.  Dial +1 (571) 317-3122  Access Code: 461-703-509  Audio PIN: Shown after joining the meeting  Meeting ID: 461-703-509  GoToMeeting  Online Meetings Made Easy  Not at your computer? Click the link to join this meeting from your iPhone, iPad, Android or Windows Phone device via the GoToMeeting app. ```
U0PPMUTGR says -=*[1464111396.000084]-=*::: i emailed a few folks with the calendar invite. if you have not gotten it within the next 5 mins, please slack me privately here with your email address
U0WB75BC5 says -=*[1464892134.000088]-=*::: Network requirements doc: <https://docs.google.com/document/d/16DVkvZ2EmPFdgfnUxIfbrfrClYoS01XwYx6ufcNGkic/edit?usp=sharing>
U0WB75BC5 says -=*[1464892134.000089]-=*::: <@U0WB75BC5|csrwng> shared a file: <https://kubernetes.slack.com/files/csrwng/F1CAVH770/networkingrequirementsforwindowscontainers|Networking requirements for Windows Containers>
==========
U0W97EA1W says -=*[1465318999.000003]-=*::: <@U09R5S9SP>: no meeting today?
U0W97EA1W says -=*[1465319016.000004]-=*::: or it's gotomeeting?
U0WB75BC5 says -=*[1465319021.000005]-=*::: <@U0W97EA1W> yes
U0W97EA1W says -=*[1465319027.000006]-=*::: do you have the meeting id?
U0JFJ4KHS says -=*[1465319035.000007]-=*::: 461703509
U0PPMUTGR says -=*[1465319379.000008]-=*::: 1.  Please join my meeting. <https://global.gotomeeting.com/join/461703509>  2.  Use your microphone and speakers (VoIP) - a headset is recommended.  Or, call in using your telephone.  Dial +1 (571) 317-3122 Access Code: 461-703-509 Audio PIN: Shown after joining the meeting  Meeting ID: 461-703-509  GoToMeeting  Online Meetings Made Easy
U0PPMUTGR says -=*[1465319391.000009]-=*::: it is also pinned in this slack channel
U1B89EWCR says -=*[1466528789.000005]-=*::: Hello. Is the meeting going on today? Can someone give me a hangouts link or something, slack doesn't seem to let me look in the message history
U0JFJ4KHS says -=*[1466528823.000006]-=*::: Hi <@U1B89EWCR>, yes the meeting is underway
U0JFJ4KHS says -=*[1466528836.000007]-=*::: the goto meeting link is pinned to this channel
U0WB75BC5 says -=*[1466528853.000008]-=*::: <https://global.gotomeeting.com/join/461703509>
U1B89EWCR says -=*[1466528863.000009]-=*::: <@U0WB75BC5>:  thank you
U0PPMUTGR says -=*[1466529169.000010]-=*::: REPO for Windows POC - <https://github.com/csrwng/kubernetes/tree/windows_kubelet>
U0G8JNZGF says -=*[1466698474.000013]-=*::: anyone knows how good the Windows Container understands Unix Signals?
U0K61JBKJ says -=*[1468946594.000004]-=*::: is there a meetup today?
U0JFJ4KHS says -=*[1468946843.000006]-=*::: Yes at 1:00 pm EST
U0JFJ4KHS says -=*[1468946844.000007]-=*::: 1.  Please join my meeting.  <https://global.gotomeeting.com/join/461703509>   2.  Use your microphone and speakers (VoIP) - a headset is recommended.  Or, call in using your telephone.   Dial +1 (571) 317-3122  Access Code: 461-703-509  Audio PIN: Shown after joining the meeting   Meeting ID: 461-703-509
U0K61JBKJ says -=*[1468947013.000008]-=*::: thanks <@U0JFJ4KHS>
==========
U0K61JBKJ says -=*[1469218011.000013]-=*::: Hey guys, we just got off a call with the intel folks that built Snap. We are going to try to use it as a replacement for cAdvisor on Windows
U0K61JBKJ says -=*[1469218037.000014]-=*::: at the same time we are also going to evaluate if it would be easy to bring support for cAdvisor on windows and if that is a better strategy we will go that route instead
U0K61JBKJ says -=*[1469218855.000015]-=*::: This is the issue for those that want to help: <https://github.com/google/cadvisor/issues/1394>
U0K61JBKJ says -=*[1470157178.000018]-=*::: If you are joining the sig windows meeting please use this link: <https://global.gotomeeting.com/join/461703509>
==========
U0WB75BC5 says -=*[1470157394.000019]-=*::: <@U0K61JBKJ>: gotomeeting seems to be taking forever to respond
U0K61JBKJ says -=*[1470157407.000020]-=*::: yeah, something is flaky with it
U0K61JBKJ says -=*[1470157421.000021]-=*::: I think Jitu is trying to reset it
U0K61JBKJ says -=*[1470157428.000022]-=*::: let's wait two mins
U0K61JBKJ says -=*[1470157455.000023]-=*::: see if it works for you now
U0WB75BC5 says -=*[1470157497.000024]-=*::: still waiting
U0K61JBKJ says -=*[1470157511.000025]-=*::: hmm, it let me in after he reset it
U0WB75BC5 says -=*[1470157524.000026]-=*::: let me try restarting the browser
U0K61JBKJ says -=*[1470157542.000027]-=*::: Jitu still seems to be having trouble so something bay be up with it...
U0JFJ4KHS says -=*[1470157544.000028]-=*::: I am unable to join as well, tried 2 different bbrowser
U0K61JBKJ says -=*[1470157682.000030]-=*::: hmm, I wonder if we should just try a hangout for today
U0JFJ4KHS says -=*[1470157693.000031]-=*::: yaa, that should work
U0K61JBKJ says -=*[1470157729.000032]-=*::: <https://hangouts.google.com/call/iaayltriabdtjowjp2bfxqmjqme>
U0JFJ4KHS says -=*[1470161170.000034]-=*::: As discussed in the call earlier today, here is the youtube link where <@U0PT5KRHR> is demonstrating Layer 3 networking <https://youtu.be/5S9WCh0QpmM>
U09R5S9SP says -=*[1470255829.000036]-=*::: Thanks for sharing <@U0JFJ4KHS>
U0JFJ4KHS says -=*[1470255942.000037]-=*::: :+1:
==========
U0Y7HRB8F says -=*[1470660349.000040]-=*::: It is unfortunate that the link on <https://github.com/kubernetes/community> for Windows (<https://github.com/kubernetes/community/blob/master/sig-windows/README.md>) doesnt work
U0Y7HRB8F says -=*[1470660364.000042]-=*::: I could add it but wouldnt know what to put :slightly_smiling_face:
U0JFJ4KHS says -=*[1470668097.000043]-=*::: Hi <@U0Y7HRB8F>, we should definitely add README.md page for <#C0SJ4AFB7>. To start with we can start by creating a google document to add notes for our biweekly calls and add the link to the google doc to README.md
U0JFJ4KHS says -=*[1470668156.000044]-=*::: We are currently using GTM for our biweekly calls and I know that <@U0K61JBKJ> is working on updating that, once we have the updated invite, we can add that as well
U0Y7HRB8F says -=*[1470668262.000045]-=*::: <@U0JFJ4KHS>: thanks for the update, I could throw a landing page up there but Id be scraping together stuff from the web, I just wanted to let someone know
U0JFJ4KHS says -=*[1470668466.000046]-=*::: thanks, I will create the page later this week and submit a PR
U0K61JBKJ says -=*[1470673990.000047]-=*::: <@U0JFJ4KHS>: <@U0PPMUTGR> has the updated info for the biweekly calls
==========
U0K61JBKJ says -=*[1470673996.000048]-=*::: we are going to start using Zoom going forward
U0K61JBKJ says -=*[1471366861.000051]-=*::: having a bit of trouble launching zoom
U0JFJ4KHS says -=*[1471366879.000052]-=*::: We are on it
U0K61JBKJ says -=*[1471366893.000053]-=*::: ok that's good, I'm still trying
U0K61JBKJ says -=*[1471367088.000054]-=*::: for some reason it get's stuck in connecting for me :disappointed:
U0K61JBKJ says -=*[1471367109.000055]-=*::: as long as you guys are able to meet I'm cool
U0K61JBKJ says -=*[1471367910.000056]-=*::: I was finally able to join after restarting my computer, I guess it's too late as I don't see anyone on the call
U0JFJ4KHS says -=*[1471367959.000057]-=*::: We just missed you, we got off the call couple of minutes back
U0PT5KRHR says -=*[1471368076.000058]-=*::: Here is the networking doc that was mentioned in the sig meeting: <https://docs.google.com/document/d/15uPt333llH-JuP_W0RN11nnRZ_rWutR0FDjaRSadGGk/edit>
U0K61JBKJ says -=*[1471368320.000059]-=*::: thanks guys, sorry I couldn't join
U0PPMUTGR says -=*[1471871159.000062]-=*::: everyone, we are now using Zoom for our bi-weekly meetings. if you don't have an invite, send me a private message here with your email address. We will now be using zoom for our bi-weekly conference using the URL below. <https://zoom.us/my/sigwindows>
==========
U1ZSTB4AH says -=*[1471993726.000065]-=*::: Hi all! What is the intention of this SIG?
U1ZSTB4AH says -=*[1471993768.000066]-=*::: I was just about to create a separate SIG for running Kubernetes on Azure, whereupon I came upon this group.
U1ZSTB4AH says -=*[1471993902.000067]-=*::: My motivation for creating a SIG-Azure is to track the issues and own the current state of running Kubernetes on Azure (be it on CoreOS/Ubuntu/etc hosts). Do the goals align with this particular SIG?
U0PPMUTGR says -=*[1472049153.000069]-=*::: hi Jason, please sync with <@U0AGW7007>  on creating SIG-Azure. The motivation for SIG-Windows is to extend k8s support to windows server containers. You are likely interested mostly on operational issues around running k8s on Azure, so another SIG might be warranted
U1ZSTB4AH says -=*[1472079639.000070]-=*::: thanks <@U0PPMUTGR>
U0A31HCBZ says -=*[1472092644.000071]-=*::: I agree with <@U0PPMUTGR> -- thanks <@U1ZSTB4AH>
U0AGW7007 says -=*[1472126177.000072]-=*::: thanks for the feedback  <@U1ZSTB4AH>, are you aware of this - <https://github.com/kubernetes/community/pull/36> and working with <@U0AKU5SJZ>?
==========
U0BC5M36Y says -=*[1472190144.000075]-=*::: Anyone run into trouble with godep on windows? I'm seeing:Please move or remove them before you can switch branches. Aborting
U0PT5KRHR says -=*[1472216765.000076]-=*::: I remember having issues building on windows.. but I don't think it was godep related
U0PT5KRHR says -=*[1472216815.000077]-=*::: I ended up switching to a mac, and doing cross build targeting windows
U0K61JBKJ says -=*[1472225584.000078]-=*::: <@U0BC5M36Y> I had the same issue as <@U0PT5KRHR> mentioned above and did the same thing
U0BC5M36Y says -=*[1472238788.000079]-=*::: I actually just tried to build and it built despite godep failing
==========
U0PPMUTGR says -=*[1472576556.000005]-=*::: Everyone, k8s meeting is happening now
U1B89EWCR says -=*[1472576599.000006]-=*::: did the meeting room changed?
U0PPMUTGR says -=*[1472576605.000007]-=*::: its on <http://zoom.us|zoom.us>
U0K61JBKJ says -=*[1472576608.000008]-=*::: <https://zoom.us/my/sigwindows>
U1B89EWCR says -=*[1472576618.000009]-=*::: missed something while on vacation :slightly_smiling_face:
U0PPMUTGR says -=*[1472576625.000010]-=*::: Adelina, you don't you have the update invite?
U1B89EWCR says -=*[1472576638.000011]-=*::: nope :disappointed:
U0PPMUTGR says -=*[1472576656.000012]-=*::: asked you privately for your email to send it to you
U0K61JBKJ says -=*[1472576666.000013]-=*::: cc: <@U0BC5M36Y>, <@U26771G31>, <@U09RJRC6L>
==========
